<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>Dark 80s Retro Theme</string>
  <key>name</key>
  <string>Kung Fury</string>
  <key>settings</key>
  <array>
    <dict>
      <key>name</key>
      <string>Readables</string>
      <key>scope</key>
      <string>
        string,
        string.quoted.single, 
        string.quoted.double, 
        string.quoted.triple, 
        string.quoted.other, 
        string.regexp,
        text.html.mt meta.tag.any.html entity.other.attribute-name.html,
        source.css constant.numeric.css,
        source.postcss constant.numeric.css,
        source.js entity.name,
        source.css meta.function-call.css support.function.color.css,
        source.css meta.function-call.css support.function.var.css,
        source.css meta.function-call.css support.function.url.css,
        source.css meta.function-call.css support.function.gradient.css,
        source.css meta.function-call.css support.function.calc.css,
        source.css meta.function-call.css support.function.attr.css,
        source.css meta.function-call.css support.function.filter.css,
        source.css meta.function-call.css support.function.timing.css,
        source.css meta.function-call.css support.function.shape.css,
        source.css meta.rule.css support.type.property-name.css,
        source.js meta.object-literal.js meta.object-literal.key.js,
        source.css support.constant,
        source.css meta.function-call.css support.function.transform.css,
        source.css constant.other.color.rgb-value.css,
        source.css meta.rule.css invalid.deprecated.css,
        source.ts meta.import.ts meta.block.ts variable.other.readwrite.alias.ts,
        source.ts support.function.ts,
        source.ts support.class.console.ts,
        source.ts support.function.console.ts,
        source.ts support.variable.property.dom.ts,
        source.ts meta.definition.method.ts entity.name.function.ts,
        source.ts meta.object-literal.key.ts,
        source.ts support.function.dom.ts,
        source.ts meta.var.expr.ts meta.var-single-variable.expr.ts meta.definition.variable.ts variable.other.constant.ts,
        text.html meta.tag.block.any.html meta.attribute-with-value.style.html source.css meta.declaration-list.css
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cccccc</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Subdued</string>
      <key>scope</key>
      <string>
        source.css meta.function-call,
        source.css punctuation.terminator.rule.css,
        source.css punctuation.separator,
        source.css punctuation.section.property-list,
        source.postcss meta.function-call,
        source.postcss punctuation.terminator.rule.css,
        source.postcss punctuation.separator,
        source.postcss punctuation.section.property-list,
        punctuation.definition.tag.begin,
        punctuation.definition.tag.end,
        text.html.mt meta.tag.block.any.html punctuation.definition.tag.html,
        text.html.mt meta.tag.inline.any.html punctuation.definition.tag.html,
        text.html.mt meta.tag.any.html punctuation.definition.tag.html,
        source.js meta.export.js meta.block.js meta.for.js meta.group.js punctuation.section.group.js,
        source.js meta.for.js meta.group.js punctuation.section.group.js,
        punctuation.separator,
        punctuation.section.braces.begin,
        punctuation.section.braces.end,
        meta.function.js punctuation.definition.parameters.begin.js,
        punctuation.terminator,
        punctuation.definition.string.begin,
        punctuation.definition.string.end,
        punctuation.definition.dictionary.end.json,
        punctuation.definition.dictionary.begin.json,
        punctuation.definition.array.end.json,
        punctuation.definition.array.begin.json,
        source.js punctuation.section.group.begin,
        source.js punctuation.section.group.end,
        source.ts punctuation.section.group.begin,
        source.ts punctuation.section.group.end,
        punctuation.definition.tag.html,
        meta.tag.block.any.html,
        punctuation.definition.string.begin.html,
        punctuation.definition.string.end.html,
        meta.tag.inline.any.html,
        meta.tag.metadata.script.html,
        args.mixin.jade,
        constant.name.attribute.tag.jade,
        text.jade meta.tag.other,
        source.js punctuation.section.brackets.begin,
        source.js punctuation.section.brackets.end,
        source.ts punctuation.section.brackets.begin,
        source.ts punctuation.section.brackets.end,
        punctuation.section.block.begin,
        punctuation.section.block.end,
        source.ts meta.import.ts meta.block.ts punctuation.definition.block.ts,
        source.js meta.brace,
        source.postcss meta.property-list,
        source.postcss punctuation.terminator,
        source.js meta.template.expression.js punctuation.definition.template-expression.begin.js,
        source.js meta.template.expression.js punctuation.definition.template-expression.end.js,
        source.css meta.selector.css meta.attribute-selector.css punctuation.definition.entity.css,
        source.css meta.rule.css punctuation.section.declaration-list.begin.css,
        source.css meta.rule.css punctuation.section.declaration-list.end.css,
        source.css meta.rule.css punctuation.section.at-media.begin.css,
        source.css meta.rule.css punctuation.section.at-media.end.css,
        source.css meta.rule.css punctuation.section.function.begin.css,
        source.css meta.rule.css punctuation.section.function.end.css,
        source.css meta.rule.css punctuation.section.media-feature.begin.css,
        source.css meta.rule.css punctuation.section.media-feature.end.css,
        source.css meta.rule.css punctuation.section.attribute-selector.begin.css,
        source.css meta.rule.css punctuation.section.attribute-selector.end.css,
        source.css meta.at-rule.media.css punctuation.section.media-feature.begin.css,
        source.css meta.at-rule.media.css punctuation.section.media-feature.end.css,
        source.css meta.at-rule.media.css punctuation.section.at-media.begin.css,
        source.css meta.at-rule.media.css punctuation.section.at-media.end.css,
        source.ts meta.decorator.ts meta.brace.round.ts,
        source.ts punctuation.definition.block.ts,
        source.ts meta.method.declaration.ts,
        source.ts meta.array.literal.ts meta.brace.square.ts,
        source.ts meta.var.expr.ts meta.brace.round.ts,
        source.ts meta.arrow.ts meta.parameters.ts punctuation.definition.parameters.begin.ts,
        source.ts meta.arrow.ts meta.parameters.ts punctuation.definition.parameters.end.ts,
        source.js meta.group.braces.round.js meta.jsx.js meta.embedded.expression.jsx punctuation.section.embedded.begin.jsx,
        source.js meta.group.braces.round.js meta.jsx.js meta.embedded.expression.jsx punctuation.section.embedded.end.jsx,
        source.js meta.function.arrow.js punctuation.definition.parameters.begin.js,
        source.js meta.function.arrow.js punctuation.definition.parameters.end.js
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2b393b</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Italics</string>
      <key>scope</key>
      <string>
        comment,
        constant.language,
        storage - storage.type.function.arrow.js,
        source.js keyword - keyword.operator,
        source.js variable.language,
        entity.name.tag,
        entity.other.attribute-name - entity.other.attribute-name.html - entity.other.attribute-name.localname.xml,
        support.function,
        support.class, 
        source.css keyword.other.unit.css,
        source.js support.type,
        source.js support.constant.dom.js,
        source.js keyword.operator.word.new.js,
        source.js meta.export.js meta.block.js meta.function-call.method.js variable.function.js,
        source.js meta.object-literal.js meta.object-literal.key.js,
        source.js meta.property.object.js,
        source.css support.constant,
        source.ts keyword.control.flow.ts,
        source.ts meta.object-literal.key.ts,
        source.ts meta.import.ts keyword.control.import.ts,
        source.ts meta.import.ts keyword.control.from.ts,
        source.ts meta.interface.ts meta.definition.property.ts,
        source.css support.type.vendor-prefix.css,
        source.ts variable.language.this.ts,
        source.ts keyword.control.export.ts
      </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>
        comment
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#999999</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Purple</string>
      <key>scope</key>
      <string>
        constant.numeric,
        constant.language,
        keyword,
        storage,
        support.class,
        support.type,
        entity.name,
        source.css meta.selector.css entity.other.attribute-name.class.css punctuation.definition.entity.css,
        source.postcss meta.selector.css entity.other.attribute-name.class.css punctuation.definition.entity.css,
        source.js meta.delimiter.method.period.js,
        source.js punctuation.separator,
        entity.name.tag.inline.any.html,
        entity.name.tag.structure.any.html,
        entity.name.tag.block.any.html,
        punctuation.definition.entity.begin.bracket.square.css,
        punctuation.definition.entity.end.bracket.square.css,
        source.css meta.rule.css punctuation.definition.entity.pseudo-element.css,
        punctuation.separator.dictionary.pair.json,
        source.postcss keyword.control.at-rule.css.postcss,
        source.js meta.export.js meta.object-literal.js punctuation.separator.comma.js,
        source.js meta.export.js meta.block.js meta.function-call.js meta.group.js,
        source.js string.template.js punctuation.definition.string.template.begin.js,
        source.js string.template.js punctuation.definition.string.template.end.js,
        source.css meta.property-list.css meta.property-name.css support.type.property-name.css,
        source.ts meta.object-literal.key.ts punctuation.separator.key-value.ts,
        source.js meta.group.braces.round.js meta.jsx.js meta.tag.jsx entity.name.tag.jsx
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8929ff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Pink</string>
      <key>scope</key>
      <string>
        storage,
        source.css keyword,
        punctuation.definition.tag.begin.html,
        punctuation.definition.tag.end.html,
        punctuation.definition.tag.begin.xml,
        punctuation.definition.tag.end.xml,
        source.postcss keyword,
        source.js punctuation.accessor,
        source.jade keyword,
        source.js meta.export.js meta.class.js meta.block.js meta.function.declaration.js entity.name.function.js,
        source.js meta.export.js meta.class.js meta.block.js meta.function.declaration.js entity.name.function.constructor.js,
        source.js keyword.operator.ternary.js,
        source.js meta.object-literal.js punctuation.separator.key-value.js,
        meta.structure.dictionary.json,
        source.css support.type.vendor-prefix.css,
        source.css keyword.other.unit.css,
        source.css meta.rule.css punctuation.definition.entity.pseudo-class.css,
        source.css meta.property-list.css meta.property-value.css,
        source.css meta.property-value.css meta.function-call.css meta.group.css support.keyword.repetitions.css,
        source.css constant.other.color.rgb-value.css punctuation.definition.constant.css,
        source.postcss meta.property-list.css meta.property-value.css,
        source.css entity.other.pseudo-class.css punctuation.definition.entity.css,
        source.css meta.selector.css meta.function.pseudo-class.not-matches-has.css,
        source.css meta.rule.css support.type.property-name.custom.css,
        source.css meta.selector.css keyword.operator.combinator.css,
        punctuation.separator.dictionary.key-value.json,
        source.yaml punctuation.separator,
        source.js keyword.operator.logical.js,
        source.js meta.export.js meta.object-literal.js punctuation.separator.comma.js,
        source.js.postcss meta.group.braces.curly meta.group.braces.curly,
        source.js meta.import.js string.quoted.single.js,
        source.js meta.sequence.js punctuation.separator.comma.js,
        source.js punctuation.separator.parameter.function.js,
        source.js meta.function-call.method.js punctuation.separator.comma.js,
        source.js meta.function-call.js  punctuation.separator.comma.js,
        source.js support.function.promise.js,
        source.css meta.selector.css entity.other.attribute-name.class.css punctuation.definition.entity.css,
        source.css meta.function-call.css punctuation.separator.css,
        source.css meta.rule.css meta.selector.css entity.name.tag.nesting-selector.css,
        source.ts meta.decorator.ts punctuation.decorator.ts,
        source.ts meta.import.ts string.quoted.single.ts,
        source.ts meta.function-call.ts punctuation.accessor.ts,
        source.ts meta.block.ts punctuation.separator.comma.ts,
        source.ts meta.array.literal.ts punctuation.separator.comma.ts,
        source.ts meta.object.literal.ts punctuation.separator.comma.ts,
        source.ts meta.decorator.ts meta.objectliteral.ts punctuation.separator.comma.ts,
        source.ts meta.class.ts meta.field.declaration.ts meta.type.annotation.ts keyword.operator.type.annotation.ts,
        source.ts support.function.promise.ts,
        source.ts punctuation.accessor.ts,
        source.css entity.other.pseudo-element.css punctuation.definition.entity.css,
        source.js meta.group.braces.round.js meta.tag.jsx punctuation.definition.tag.begin.jsx,
        source.js meta.group.braces.round.js meta.tag.jsx punctuation.definition.tag.end.jsx,
        source.js meta.group.braces.round.js meta.jsx.js meta.embedded.expression.jsx meta.group.braces.curly.js meta.delimiter.comma.js
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c20ac2</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Blue</string>
      <key>scope</key>
      <string>
        variable.language,
        variable.other - source.js meta.import.js variable.other.readwrite.js,
        entity.name.class,
        entity.other.inherited-class,
        variable.parameter,
        source.js variable.language,
        entity.other.attribute-name,
        source.css punctuation.definition.keyword.css,
        source.css entity.other.pseudo-class.css,
        source.css punctuation.definition.entity.css,
        source.postcss meta.property-list.css meta.property-value.css keyword.other.unit.css,
        source.postcss punctuation.definition.keyword.css,
        source.postcss entity.other.pseudo-class.css,
        source.postcss punctuation.definition.entity.css,
        source.css meta.selector.css entity.name.tag.custom.css,
        source.css meta.function-call.css support.function.grid.css,
        source.css meta.rule.css support.constant.property-value.css,
        source.css meta.rule.css support.constant.color.w3c-color-name.css,
        text.html meta.tag.block.any.html meta.attribute-with-value.style.html source.css,
        source.js keyword.control.js,
        source.js entity.name.type.instance.js,
        support.type.property-name.css,
        punctuation.definition.heading.markdown,
        source.yaml punctuation.definition.block.sequence.item.yaml,
        beginning.punctuation.definition.list.markdown,
        source.js meta.import.js meta.block.js punctuation.separator.comma.js,
        source.json meta.structure.dictionary.json punctuation.section.dictionary.begin.json,
        source.json meta.structure.dictionary.json punctuation.section.dictionary.end.json,
        source.ts meta.class.ts entity.name.type.class.ts,
        source.ts punctuation.definition.typeparameters.begin.ts,
        source.ts punctuation.definition.typeparameters.end.ts,
        source.ts meta.type.annotation.ts support.type.primitive.ts,
        source.ts meta.decorator.ts meta.function-call.ts entity.name.function.ts,
        source.js storage.type.accessor.js,
        source.js meta.group.braces.round.js meta.jsx.js meta.embedded.expression.jsx meta.group.braces.curly.js string.interpolated.js keyword.other.template.begin.js,
        source.js meta.group.braces.round.js meta.jsx.js meta.embedded.expression.jsx meta.group.braces.curly.js string.interpolated.js keyword.other.template.end.js
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0bbeda</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Red</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>red</string>
      </dict>
    </dict>
    
  </array>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.kung-fury</string>
</dict>
</plist>